<!DOCTYPE html>
<html lang="es" ng-app="mainApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--  Font Awesome -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <!-- angular-loading-bar -->
        <link href="//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css" type="text/css" rel="stylesheet">
        <!-- Font Material Icons -->
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet">
        <!-- Angular Material -->
        <link href="//ajax.googleapis.com/ajax/libs/angular_material/1.0.4/angular-material.min.css" rel="stylesheet">
        <!-- Material Design Data Table -->
        <link href="vendor/md-data-table/md-data-table.min.css" rel="stylesheet">
        <!-- JAlert v3 -->
        <link href="vendor/jalert/jAlert-v3.css" rel="stylesheet">
        <!-- Offline -->
        <link href="vendor/offline/themes/offline-theme-slide-indicator.css" rel="stylesheet">
        <link href="vendor/offline/themes/offline-language-spanish-indicator.css" rel="stylesheet">
        <!-- Main App CSS -->
        <link href="css/app.min.css" type="text/css" rel="stylesheet">

        <title>OcupoTaxi</title>
    </head>

    <body >
        <!-- ui.router -->
        <ui-view layout="column" layout-fill></ui-view>

        <!-- jQuery -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
        <!-- AngularJS -->
        <script src="//code.angularjs.org/1.5.0/angular.min.js" type="text/javascript"></script>
        <script src="//code.angularjs.org/1.5.0/angular-route.min.js" type="text/javascript"></script>
        <script src="//code.angularjs.org/1.5.0/angular-messages.min.js" type="text/javascript"></script>
        <script src="//code.angularjs.org/1.5.0/angular-aria.min.js" type="text/javascript"></script>
        <script src="//code.angularjs.org/1.5.0/angular-animate.min.js" type="text/javascript"></script>
        <script src="//code.angularjs.org/1.5.0/i18n/angular-locale_es-mx.js" type="text/javascript"></script>
        <!-- Angular Material -->
        <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.4/angular-material.min.js"></script>
        <!-- Underscore -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
        <!-- Restangular -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/restangular/1.5.2/restangular.min.js" type="text/javascript"></script>
        <!-- Moment -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js" type="text/javascript"></script>
        <!-- Satellizer -->
        <!--[if lte IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js" type="text/javascript"></script>
        <![endif]-->
        <script src="vendor/satellizer/satellizer.min.js" type="text/javascript"></script>
        <!-- AngularUI Router -->
        <script src="vendor/angular-ui-router/angular-ui-router.min.js" type="text/javascript"></script>
        <!-- JSON-js -->
        <script src="vendor/json-js/json2.js" type="text/javascript"></script>
        <!-- JavaScript Cookie -->
        <script src="vendor/js.cookie/js.cookie.js" type="text/javascript"></script>
        <!-- jQuery Storage API -->
        <script src="vendor/jquery.storageapi/jquery.storageapi.min.js" type="text/javascript"></script>
        <!-- angular-loading-bar -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js" type="text/javascript"></script>
        <!-- Material Design Data Table -->
        <script src="vendor/md-data-table/md-data-table.min.js" type="text/javascript"></script>
        <!-- lodash -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.1/lodash.js" type="text/javascript"></script>
        <!--  Angular-simple-logger -->
        <script src="vendor/angular-simple-logger/angular-simple-logger.min.js" type="text/javascript"></script>
        <!-- Angular Google Maps -->
        <script src="vendor/angular-google-maps/angular-google-maps.min.js" type="text/javascript"></script>
        <!-- jAlert v3 -->
        <script src="vendor/jalert/jAlert-v3.min.js" type="text/javascript"></script>
        <!-- socket.io -->
        <script src="//cdn.socket.io/socket.io-1.4.5.js" type="text/javascript"></script>
        <!-- Angular-Translate -->
        <script src="vendor/angular-translate/angular-translate.min.js" type="text/javascript"></script>
        <script src="vendor/angular-translate/angular-translate-loader-static-files.min.js" type="text/javascript"></script>
        <!-- Angular Validation -->
        <script src="vendor/angular-validation/dist/angular-validation.min.js" type="text/javascript"></script>
        <!-- ng-file-upload -->
        <script src="vendor/ng-file-upload/ng-file-upload-shim.min.js" type="text/javascript"></script>
        <script src="vendor/ng-file-upload/ng-file-upload.min.js" type="text/javascript"></script>
        <!-- Object.toFormData() -->
        <script src="vendor/object-to-formdata/object-traverse.min.js" type="text/javascript"></script>
        <script src="vendor/object-to-formdata/object-to-formdata.min.js" type="text/javascript"></script>
        <!-- Offline -->
        <script src="vendor/offline/offline.min.js" type="text/javascript"></script>
        <!-- angular-ui-mask -->
        <script src="vendor/angular-ui-mask/mask.min.js" type="text/javascript"></script>
        <!-- FileSaver -->
        <script src="vendor/FileSaver/Blob.js" type="text/javascript"></script>
        <script src="vendor/FileSaver/FileSaver.min.js" type="text/javascript"></script>
        <!-- App -->
        <script src="js/app.min.js" type="text/javascript"></script>
    </body>
</html>